name: Update RSS feed

on:
  schedule:
    # Set the cron schedule to your desired interval (e.g. every day at 12:00 UTC).
    - cron: '32 22 * * *'
    push:
      branches:
        - main
    workflow_dispatch:
      branches:
        - main

jobs:
  update-feed:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your script can access it.
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up Python and install dependencies.
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.6' # Replace with your desired Python version.

      - name: Install dependencies
        run: pip3 install -r requirements.txt

      # Run the Python script to generate the RSS feed.
      - name: Generate RSS feed
        run: python3 feed-create.py > filtered-rss-feed.xml

      # Commit the updated RSS feed to the GitHub Pages branch.
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update filtered RSS feed"
          branch: ${{ github.ref }}
          commit_user_name: "GitHub Actions"
          commit_user_email: "actions@github.com"
          commit_options: "--no-verify --signoff"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
